#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Test\ if\ dodo\ can\ turn\ 180\ degrees\r\n\ \ \ \ \ \ \ \ \ \ (Left\ and\ right)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ facing\ EAST\r\n\ <p>\ Initial\:\ Dodo\ is\ facing\ WEST\r\n\ \r\n\ <p>\ If\ facing\ either\ directions.\ Make\ it\ turn\ 180\ degrees\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Test\ climbOverFence\r\n\ \ \ \ \ Dodo\ has\ to\ climb\ over\ a\ fence\r\n\ \ \ \ \ \ \ \ \ Has\ to\ look\ towards\ the\ EAST\ after\ it.\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ facing\ a\ fence\r\n\ \r\n\ <p>\ If\ facing\ fence.\ Climb\ over\ it\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ Test\ grainAhead\r\n\ \ \ \ \ Dodo\ has\ to\ check\ if\ there\ is\ a\ grain\ in\ front\ of\ him\r\n\ \ \ \ \ \ \ \ \ Has\ to\ look\ in\ front\r\n\ \ \ \ \ \ \ \ \ Then\ jumps\ back\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Looks\ to\ the\ right\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ If\ noticed\ a\ grain.\ Print\ it.\r\n\ <p>\ If\ not\ noticed\ a\ grain.\ Print\ it.\r\n
comment13.params=
comment13.target=void\ goToEgg()
comment13.text=\r\n\ Test\ goToEgg\r\n\ \ \ \ \ Egg\ lays\ x\ cells\ ahead\ of\ dodo\r\n\ \ \ \ \ The\ cells\ in\ between\ the\ dodo\ and\ egg\ are\ empty\r\n\ \ \ \ \ \r\n\ \ \ \ \ <p>\ Has\ to\ face\ the\ right\ direction\r\n\ \ \ \ \ <p>\ There\ are\ no\ obstacbles\ in\ between\ the\ dodo\ and\ the\ egg\r\n\ \ \ \ \ <p>\ If\ onEgg\ is\ found\ the\ egg\r\n\ \ \ \ \ <p>\ Use\ onEgg\ method\r\n\ \ \ \ \ \r\n\ \ \ \ \ Final\ situation\:\ \r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ is\ standing\ on\ the\ egg\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ is\ facing\ the\ original\ direction.\r\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ Test\ goBackToStartOfRowAndFaceBack\r\n\ \r\n\ <p>\ Use\ other\ methods\ you\ have\ already\ written\r\n\ <p>\ Dodo\ has\ to\ face\ to\ the\ original\ state\r\n\ <p>\ Start\ of\ row.\r\n\ \r\n\ <p>\ Stop\ at\ obstacles?\r\n\ \r\n\ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ is\ at\ the\ start\ of\ the\ row\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ is\ facing\ the\ original\ way\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbOverFences()
comment15.text=\r\n\ Test\ walkToWorldEdgeClimbOverFences\r\n\ \r\n\ <p>\ Dodo\ is\ walking\ towards\ the\ edge\ of\ the\ world\r\n\ <p>\ Dodo\ climbs\ over\ fences\ that\ are\ in\ the\ way\r\n\ \r\n\ \ \ \ \ Final\ Situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ walkToWorldEdge\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ climbOverFence\r\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\r\n\ Test\ pickUpGrainsAndPrintCoordinates\r\n\ \r\n\ <p>\ Dodo\ walks\ towards\ edge\ of\ the\ world\r\n\ <p>\ Dodo\ picks\ up\ grains\ on\ the\ way\r\n\ <p>\ System\ prints\ out\ the\ grain\ coordinates\ (getX,\ getY)\r\n\ \r\n\ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ walkToWorldEdge\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ picks\ up\ grains\r\n\ \ \ \ \ \ \ \ \ <p>\ System\ prints\ out\ grain\ coordinates\r\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\r\n\ Test\ stepOneCellBackwards\r\n\ \r\n\ <p>\ Dodo\ has\ to\ turn\ 180\r\n\ <p>\ Dodo\ has\ to\ move\ 1\ cell\r\n\ <p>\ Dodo\ has\ to\ turn\ 180\ (facing\ original\ direction)\r\n\ \ \ \ \ \r\n\ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ has\ turned\ 180\ and\ walked\ 1\ cell\ backwards.\r\n\ \ \ \ \ \ \ \ \ <p>\ Faces\ the\ original\ direction\ again\r\n
comment18.params=
comment18.target=void\ walkToWorldEdgeFillNests()
comment18.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ Laying\ an\ egg\ in\ an\ empty\ nest.\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ <p>\ \ \ \ \ \ \ \ \ \ Dodo\ lays\ eggs\ in\ empty\ nests\ on\ the\ way.\r\n
comment19.params=
comment19.target=void\ walkToWorldEdgeClimbOverFencesLayEggsInNests()
comment19.text=\r\n\ Test\ walkToWorldEdgeClimbOverFencesLayEggsInNests\r\n\ \r\n\ <p>\ Dodo\ is\ walking\ towards\ the\ edge\ of\ the\ world\r\n\ <p>\ Dodo\ climbs\ over\ fences\ that\ are\ in\ the\ way\r\n\ <p>\ Dodo\ lays\ egg\ in\ empty\ nests\r\n\ \r\n\ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ walkToWorldEdge\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ climbOverFence\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ lays\ eggs\ in\ empty\ nests\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ checkForFences()
comment20.text=\r\n\ Test\ checkForFences\r\n\ \r\n\ <p>\ Testing\ which\ direction\ has\ a\ fence\r\n
comment21.params=
comment21.target=void\ walkAroundFencedArea()
comment21.text=\r\n\ Test\ walkAroundFencedArea\r\n\ \r\n\ <p>\ Dodo\ walks\ around\ fenced\ area\r\n\ <p>\ Dodo\ stops\ at\ egg\ (onEgg())\r\n\ <p>\ Dodo\ has\ to\ stop\ on\ egg\r\n\ \r\n\ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ walks\ around\ fenced\ area\ without\ bugs\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ stops\ on\ egg.\r\n
comment22.params=
comment22.target=boolean\ checkForEggs()
comment22.text=\r\n\ Test\ checkForEggs\r\n
comment23.params=
comment23.target=boolean\ checkForNests()
comment23.text=\r\n\ Test\ checkForNest\r\n
comment24.params=
comment24.target=void\ eggTrailToNest()
comment24.text=\r\n\ Test\ eggTrailToNest\r\n\ \r\n\ <p>\ Dodo\ is\ walking\ on\ a\ trail\r\n\ <p>\ Dodo\ picks\ up\ every\ egg\r\n\ <p>\ Stops\ on\ the\ nest\r\n\ \ \ \ \ \r\n\ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ walks\ and\ collects\ the\ eggs\ on\ the\ trail\r\n\ \ \ \ \ \ \ \ \ <p>\ Dodo\ stops\ on\ nest.\r\n
comment25.params=
comment25.target=void\ walkThroughMaze()
comment25.text=\r\n\ Test\ walkThroughMazeToNest\r\n\ \r\n\ <p>\ Dodo\ is\ in\ a\ maze\ and\ needs\ to\ escape.\r\n\ <p>\ It\ needs\ to\ end\ on\ the\ nest\ at\ the\ end\ of\ the\ maze\r\n\ \r\n\ \ Final\ situation\:\r\n\ \ \ \ \ \ <p>\ Dodo\ walks\ through\ the\ maze\r\n\ \ \ \ \ \ <p>\ Dodo\ stops\ on\ nest.\r\n
comment26.params=
comment26.target=void\ faceEast()
comment26.text=\r\n\ Test\ faceEast\r\n\ \r\n\ <p>\ dodo\ is\ not\ facing\ EAST\r\n\ <p>\ Dodo\ needs\ to\ turn\ to\ EAST\r\n\ <p>\ Use\ While\ Loop.\r\n\ \r\n\ \ \ \ \ \ Final\ Situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ is\ facing\ east\r\n
comment27.params=x\ y
comment27.target=boolean\ locationReached(int,\ int)
comment27.text=\r\n\ Test\ goToLocation\r\n\ \r\n\ <p>\ dodo\ is\ on\ a\ certain\ x\ &\ y\ place.\r\n\ <p>\ dodo\ needs\ to\ go\ to\ a\ certain\ x\ &\ y\ place.\r\n\ <p>\ dodo\ needs\ to\ check\ if\ the\ location\ is\ reached\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ dodo\ is\ on\ the\ certain\ x\ &\ y\ place.\r\n
comment28.params=coordX\ coordY
comment28.target=void\ goToLocation(int,\ int)
comment29.params=x\ y
comment29.target=boolean\ validCoordinates(int,\ int)
comment29.text=\r\n\ Test\ validCoordinates\r\n\ \r\n\ <p>\ Dodo\ fills\ in\ the\ coordinates\r\n\ <p>\ System\ recognizes\ that\ the\ coordinates\ do\ not\ exist.\r\n\ <p>\ Systen\ returns\ true/false\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ System\ returns\ true/false\r\n\ \ \ \ \ \ \ \ \ \ <p>\ System\ tells\ to\ move\ or\ not\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=int\ countEggsInRow()
comment30.text=\r\n\ Test\ countEgssInRow\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\ facing\ East.\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ is\ back\ at\ the\ start\ position\ facing\ East.\r\n\ \r\n\ <p>\ return\ number\ of\ eggs\ in\ the\ row\r\n
comment31.params=n
comment31.target=void\ layTrailOfEggs(int)
comment31.text=\r\n\ Test\ layTrailOfEggs\ \r\n\ \r\n\ <p>\ asks\ for\ distance\r\n\ <p>\ lays\ eggs\ in\ current\ direction\ till\ cant\ move\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Lays\ trail\ of\ eggs\ in\ current\ direction\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment32.params=
comment32.target=void\ countEggsInWorld()
comment32.text=\r\n\ Test\ countEggsInWorld\r\n\ \r\n\ <p>\ walks\ to\ the\ end\ of\ the\ row\r\n\ <p>\ counts\ the\ eggs\r\n\ <p>\ goes\ to\ an\ other\ row\r\n\ <p>\ repeats\ till\ end\ of\ the\ world\r\n\ <p>\ shows\ how\ many\ eggs\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ goes\ through\ every\ row\r\n\ \ \ \ \ \ \ \ \ \ <p>\ counts\ every\ egg\r\n\ \ \ \ \ \ \ \ \ \ <p>\ gives\ the\ amount\ of\ eggs\ counted\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment33.params=
comment33.target=void\ findRowWithMostEggs()
comment33.text=\ \r\n\ Test\ findRowWithMostEggs\r\n\ \r\n\ <p>\ Dodo\ goes\ through\ every\ row\r\n\ <p>\ Dodo\ counts\ eggs\r\n\ <p>\ System\ prints\ out\ the\ row\ with\ most\ eggs\r\n\ <p>\ Dodo\ goes\ back\ to\ start\ position\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ goes\ through\ every\ row\ of\ the\ world,\ counts\ the\ eggs\r\n\ \ \ \ \ \ \ \ \ \ <p>\ System\ prints\ out\ the\ row\ with\ most\ eggs\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ goes\ to\ the\ start\ position\r\n
comment34.params=
comment34.target=void\ buildMonumentOfEggs()
comment34.text=\r\n\ Test\ buildMonumentOfEggs\r\n\ \r\n\ <p>\ Dodo\ lays\ 1\ more\ egg(s)\ every\ row\r\n\ <p>\ Dodo\ lays\ the\ eggs\ from\ the\ position\ it\ is\ in\r\n\ \r\n\ \ \ \ \ \ Final\ Situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ lays\ a\ monument\ of\ eggs\ in\ every\ row\ +\ 1\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ starts\ from\ starting\ position\r\n
comment35.params=
comment35.target=void\ heavyMonumentOfEggs()
comment35.text=\r\n\ Test\ heavyMonumentOfEggs\r\n\ \r\n\ <p>\ Dodo\ lays\ eggs\ twice\ as\ much\ eggs\ as\ the\ last\ row\r\n\ <p>\ Dodo\ lays\ eggs\ from\ the\ position\ it\ is\ in\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ lays\ a\ heavy\ monument\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ lays\ twice\ as\ many\ eggs\ as\ the\ last\ row\r\n
comment36.params=
comment36.target=void\ buildPyramidOfEggs()
comment36.text=\r\n\ Test\ buildPyramidOfEggs\r\n\ \r\n\ <p>\ Dodo\ builds\ a\ pyramid\ of\ eggs\r\n\ <p>\ Dodo\ does\ this\ from\ the\ place\ he\ is\ at\ (startPos)\r\n\ \r\n\ \ \ \ \ \ Final\ sitation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ lays\ eggs\ from\ the\ place\ he\ is\ at\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Eggs\ form\ a\ pyramid\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=37
