#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=x\ y
comment10.target=boolean\ locationReached(int,\ int)
comment10.text=\r\n\ Test\ goToLocation\r\n\ \r\n\ <p>\ dodo\ is\ on\ a\ certain\ x\ &\ y\ place.\r\n\ <p>\ dodo\ needs\ to\ go\ to\ a\ certain\ x\ &\ y\ place.\r\n\ <p>\ dodo\ needs\ to\ check\ if\ the\ location\ is\ reached\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ dodo\ is\ on\ the\ certain\ x\ &\ y\ place.\r\n
comment11.params=coordX\ coordY
comment11.target=void\ goToLocation(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ validCoordinates(int,\ int)
comment12.text=\r\n\ Test\ validCoordinates\r\n\ \r\n\ <p>\ Dodo\ fills\ in\ the\ coordinates\r\n\ <p>\ System\ recognizes\ that\ the\ coordinates\ do\ not\ exist.\r\n\ <p>\ Systen\ returns\ true/false\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ System\ returns\ true/false\r\n\ \ \ \ \ \ \ \ \ \ <p>\ System\ tells\ to\ move\ or\ not\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment13.params=
comment13.target=void\ moveRandomly()
comment13.text=\r\n\ Test\ moveRandomly\r\n\ \r\n\ <p>\ Dodo\ will\ move\ randomly\r\n\ <p>\ Dodo\ can\ not\ move\ more\ than\ 40\ steps\r\n\ <p>\ Dodo\ can\ not\ walk\ against\ a\ fence\r\n\ <p>\ Dodo\ can\ not\ walk\ against\ the\ border\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ moves\ 40\ steps\ randomly\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ won't\ walk\ against\ a\ border\ nor\ fence\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment14.params=
comment14.target=void\ pickUpNearestEggInList()
comment14.text=\r\n\ Test\ pickUpNearestEggInList\r\n\ \r\n\ <p>\ No\ initial\ situation\r\n\ <p>\ Get\ list\ of\ eggs\r\n\ <p>\ Determine\ destination\:\ nearest\ egg\r\n\ <p>\ Walk\ to\ nearest\ egg\r\n\ <p>\ Walk\ to\ destination\r\n\ <p>\ Pick\ up\ egg\r\n\ \r\n\ \ \ \ \ \ Final\ situation\:\r\n\ \ \ \ \ \ \ \ \ \ <p>\ Dodo\ walks\ to\ nearest\ egg\ and\ picks\ it\ up\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment15.params=
comment15.target=void\ dodoRace()
comment15.text=\r\n\ Test\ dodoRace\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=METHODS\ OF\ THE\ CLASS\:
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ \r\n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Method\ for\ praciticing\ with\ lists.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
numComments=16
