#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ makeListOfSurpriseEggs()
comment10.text=\r\n\ \ Test\ makeListOfSurpriseEggs\r\n\ \ \r\n\ \ <p>\ Call\ a\ list\ of\ 10\ surprise\ eggs\ from\ the\ method\:\ generateListOfSurpriseEggs\r\n\ \ <p>\ Method\ is\ in\ surpriseEgg\r\n\ \ <p>\ You\ can\ call\ it\ with\ getWorld()\r\n\ \ \r\n
comment11.params=egg
comment11.target=void\ printCoordinatesOfEgg(Egg)
comment11.text=\r\n\ Test\ printCoordinatesOfEgg(Egg\ egg)\r\n\ \r\n\ <p>\ Print\ coordinates\ of\ an\ egg\r\n\ \r\n
comment12.params=
comment12.target=void\ makeListOfSurpriseEggsAndPrintCoordinates()
comment12.text=\r\n\ Test\ makeListOfSurpriseEggsAndPrintCoordinates\r\n\ \r\n\ <p>\ Use\ a\ foreach\ to\ print\ every\ coordinate\ from\ a\ surprise\ egg\r\n\ \r\n
comment13.params=
comment13.target=SurpriseEgg\ getMostValuableEgg()
comment13.text=\r\n\ Test\ getMostValuableEgg\r\n\ \r\n\ <p>\ Initial\:\ listOfEggs\ contains\ SurpriseEgg\ objects\r\n\ <p>\ Final\:\ returns\ the\ egg\ with\ the\ highest\ value\r\n\ \r\n\ <p>\ return\ SurpriseEgg\ with\ the\ highest\ value\r\n\ \r\n
comment14.params=egg
comment14.target=void\ printCoordinatesAndValueOfEgg(Egg)
comment14.text=\r\n\ Test\ printCoordinatesAndValueOfEgg\r\n\ \r\n\ <p>\ Egg\ the\ egg\ to\ print\ info\ about\r\n\ \r\n
comment15.params=
comment15.target=void\ testMostValuableEgg()
comment15.text=\r\n\ Test\ testMostValuableEgg\r\n\ \r\n
comment16.params=
comment16.target=void\ printAverageValueOfEggs()
comment16.text=\r\n\ Test\ printAverageValueOfEggs\r\n\ \r\n\ <p>\ Initial\:\ listOfEggs\ contains\ SurpriseEgg\ objects\r\n\ <p>\ Final\:\ prints\ the\ average\ value\ of\ all\ eggs\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ \r\n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Method\ for\ praciticing\ with\ lists.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEggs()
numComments=17
